<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master01.master.cs" Inherits="master01" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Masterpage 01</title>
    
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-->Navbar Start<-->
        <div>
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class ="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class ="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a class ="navbar-brand" href ="Default.aspx"><span>
                        <img src="Images/7.jpg" alt="MySite" height="30" width="30"/></span>
                        MySite
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href ="Default.aspx">Home</a>
                    </li>
                    <li><a herf="#">About</a></li>
                    <li><a herf="#">Contact</a></li>
                    <li><a herf="#">Blog</a></li>
                    <li class="dropdown">
                    <a herf ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b> </a>
                        <ul class="dropdown-menu">


                            <li> <a href ="addproduct.aspx">Add product</a></li>
                            
                            </ul>
                    </li>
                    <asp:Button ID="logout_btn" cssClass="btn btn-default navbar-btn" runat="server" Text="Logout" /></li>

                </div>
                </div>
        <!-->Navbar End<-->

            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            
    </div>
    </form>
 
            <footer class="footer-pos">
             <div class="container">
                  <p class="pull-left">   &copy;xv.com &middot; <a href ="Default.aspx">Home</a>&middot; <a href ="Default.aspx">About</a>&middot; <a href ="Default.aspx">Contact</a>&middot; <a href ="Default.aspx">Products</a>&middot;
                 </p>
                </div>
             </div>
         </footer>
 
</body>
</html>
